rtmp {
    server {
        listen 1935;

        chunk_size 8192

        # TV mode: one publisher, many subscribers
        application INGRESS_STREAM_KEY {

            # Enable live streaming
            live on;

            # We don't want to record anything for now as that requires local storage
            record off;

            # It is recommended that we only accept ingress from local subnets,
            # due to the lack of easy TLS support on an obfuscated stream key
            # in this simple subnet. Stream device can be connected into this
            # network through WireGuard.
            allow publish INGRESS_SUBNETS;
            deny publish all;

            # As we only listen on the container's local network namespace, it's
            # fine to allow all play ingress.
            allow play all;
        }

        # Transcoding (ffmpeg needed)
        application transcoding {
            live on;

            # Resize input (my input is between 1080P and 2160P) and remove audio
            exec ffmpeg -re -i rtmp://localhost:1935/$app -vcodec libx264 -x264-params keyint=120:scenecut=0 -an -s 1920x1080 -b 6000 -profile:v main -preset fast -f flv rtmp://localhost:1935/remote_push;
            
            allow publish localhost;
            deny publish all;
            deny play all;
        }

        # Push to a remote ingestion endpoint, such as Twitch, for further distribution.
        application remote_push {
            live on;

            # Relay the stream to a target.
            push PUSH_RTMP_URL;
            session_relay on;

            allow publish localhost;
            deny publish all;
            allow play all;
        }
    }
}